# Frest

./: README.md
Dump20250228/: gmrdsweb_bannermasterdetails.sql  gmrdsweb_blogmaster.sql  gmrdsweb_blogtypemaster.sql  gmrdsweb_branchmasterdetails.sql  gmrdsweb_cmslanguagemaster.sql  gmrdsweb_cmsmenuresourcemaster.sql  gmrdsweb_cmstemplatemasterdetailshistory.sql  gmrdsweb_cmstempltemaster.sql  gmrdsweb_configdetails.sql  gmrdsweb_cssmaster.sql  gmrdsweb_document_master.sql  gmrdsweb_ecitizenmaster.sql  gmrdsweb_feedbackfromuser.sql  gmrdsweb_hitcounter.sql  gmrdsweb_languagemaster.sql  gmrdsweb_menuresourcemaster.sql  gmrdsweb_ministermasterdetails.sql  gmrdsweb_newsmaster.sql  gmrdsweb_newsmastertype.sql  gmrdsweb_payload.sql  gmrdsweb_popupmasterdetails.sql  (+6 more)
Frest.Common/: Captcha.cs  ConfigDetailsValue.cs  CoutchDBFileManagement.cs  DapperConnection.cs  Enum.cs  ErrorLogger.cs  Frest.Common.csproj  Functions.cs  NLogger.cs  SessionWrapper.cs
Frest.Common/Model/: CommonModel.cs
Frest.Service/: Frest.Services.csproj
Frest.Service/Service/: AccountService.cs  AdminMenuMasterService.cs  BannerService.cs  BranchService.cs  CMSMenuMasterService.cs  CMSMenuResourceMasterService.cs  CMSTemplateMasterService.cs  CommonService.cs  CssMasterService.cs  DocumentService.cs  EcitizenService.cs  FeedbackService.cs  GalleryService.cs  GlobleSerchService.cs  GoiLogoService.cs  JsMasterService.cs  LanguageService.cs  MenuResourceMasterService.cs  MenuRightsMasterService.cs  MinisterMasterService.cs  NewsMasterService.cs  PopupMasterService.cs  ProjectService.cs  RoleMasterService.cs  ServiceRateService.cs  StatisticService.cs  UserMasterService.cs  UtilityService.cs  VideoService.cs
Frest.Service/System/: CouchDBMasterService.cs  SMTPMasterService.cs
(+291 files in other folders)
