<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frest.Common\Frest.Common.csproj" />
    <ProjectReference Include="..\Frest.IService\Frest.IService.csproj" />
    <ProjectReference Include="..\Frest.Model\Frest.Model.csproj" />
  </ItemGroup>

</Project>
